# Installation

# Configuration
- name: Check if .bash_profile
  stat: path="{{dotfiles_user_home}}/.bash_profile"
  register: bash_profile_stat
  failed_when: False

- name: Backup .bash_profile
  command: mv ~/.bash_profile ~/.bash_profile.bak
  args:
    creates: "{{dotfiles_user_home}}/.bash_profile.bak"
  when: bash_profile_stat.stat.exists

- name: Symlink bash_profile
  file:
    src: "{{ dotfiles_home }}/roles/bash/files/bash_profile"
    dest: "{{dotfiles_user_home}}/.bash_profile"
    state: link

- name: Powerline shell
  pip: name=powerline-shell state=latest

